{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sivaprakasharavi baskaran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "circular-json": "^0.5.5",
    "clientjs": "^0.1.11",
    "express": "^4.16.3",
    "express-history-api-fallback": "^2.2.1",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "json2csv": "^4.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongo-to-csv": "^1.0.1",
    "mongodb": "^3.0.7",
    "node-sspi": "^0.2.3",
    "username": "^3.0.0"
  }
}
